# ScoreSaverApp

android/: .gitignore  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/release/: output-metadata.json
android/app/src/androidTest/java/com/scoresaver/app/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/scoresaver/app/: MainActivity.kt
android/app/src/main/java/com/scoresaver/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/test/java/com/scoresaver/app/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/shared/: build.gradle.kts
android/shared/src/androidTest/java/com/scoresaver/app/: ExampleInstrumentedTest.kt
android/shared/src/main/java/com/scoresaver/app/util/: Colors.kt
android/shared/src/main/java/com/scoresaver/app/util/db/: CoreDatabase.kt
android/shared/src/main/java/com/scoresaver/app/util/db/dao/: GameSettingsDao.kt
android/shared/src/main/java/com/scoresaver/app/util/db/entity/: GameSettingsEntity.kt  ResultData.kt  UserEntity.kt
android/shared/src/main/java/com/scoresaver/app/util/di/: DatabaseModule.kt
android/shared/src/main/java/com/scoresaver/app/util/util/: ConstValues.kt  DateUtils.kt  RequestPermissions.kt  SharedPreferencesManager.kt  checkPermission.kt
android/shared/src/main/res/drawable/: app_bottom_logo.xml  ic_add.xml  ic_back.xml  ic_check.xml  ic_clock.xml  ic_close.xml  ic_double_arrow_left.xml  ic_double_profile_selected.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_next.xml  ic_opposite_arrows.xml  ic_pause.xml  ic_play.xml  ic_poison.xml  ic_profile_not_selected.xml  ic_profile_selected.xml  ic_round_arrow_left.xml  ic_round_arrow_right.xml  ic_service_order_1.xml  ic_service_order_2.xml  ic_service_order_3.xml  ic_service_order_4.xml  ic_tennis_ball.xml  ic_turn_around.xml  ic_undo.xml  ic_warning.xml  ic_winner.xml  logo_app_bottom.xml
android/shared/src/main/res/values/: strings.xml
android/shared/src/main/res/values-es/: strings.xml
android/shared/src/main/res/values-it/: strings.xml
android/wearsosapp/: build.gradle.kts
android/wearsosapp/src/main/: AndroidManifest.xml
android/wearsosapp/src/main/java/com/scoresaver/app/presentation/: MainActivity.kt
android/wearsosapp/src/main/java/com/scoresaver/app/presentation/theme/: Theme.kt
android/wearsosapp/src/main/java/com/scoresaver/app/wear/: MainActivity.kt  ScoreSaverApplication.kt
android/wearsosapp/src/main/java/com/scoresaver/app/wear/components/: Scaffold.kt
android/wearsosapp/src/main/java/com/scoresaver/app/wear/components/buttons/: FullWidthRoundButton.kt  FullWidthRoundSwitchButton.kt  RoundButton.kt
android/wearsosapp/src/main/java/com/scoresaver/app/wear/components/dialogs/: AlertDialog.kt  ConfirmationAlert.kt
android/wearsosapp/src/main/java/com/scoresaver/app/wear/components/icons/: CustomImageVectorIcon.kt
android/wearsosapp/src/main/java/com/scoresaver/app/wear/components/layout/: CustomSpacer.kt  Separator.kt
android/wearsosapp/src/main/java/com/scoresaver/app/wear/components/lifecycle_observer/: lifecycleObserverLayout.kt
android/wearsosapp/src/main/java/com/scoresaver/app/wear/components/switchs/: CustomSwitch.kt
android/wearsosapp/src/main/java/com/scoresaver/app/wear/components/typography/: CustomText.kt
android/wearsosapp/src/main/java/com/scoresaver/app/wear/di/: GameModule.kt  NewGameModule.kt
android/wearsosapp/src/main/java/com/scoresaver/app/wear/features/game/calories/: CaloriesBroadcastReceiver.kt  CaloriesService.kt
android/wearsosapp/src/main/java/com/scoresaver/app/wear/features/game/health/: Calories.kt  Health.kt  HealthImpl.kt  HearthRate.kt
android/wearsosapp/src/main/java/com/scoresaver/app/wear/features/game/model/: GameType.kt  PointType.kt  Score.kt  SetType.kt  Team.kt
android/wearsosapp/src/main/java/com/scoresaver/app/wear/features/game/presentation/: GameViewModel.kt
android/wearsosapp/src/main/java/com/scoresaver/app/wear/features/game/repository/: GameRepository.kt  GameRepositoryImpl.kt
android/wearsosapp/src/main/java/com/scoresaver/app/wear/features/game/timer/: Timer.kt  TimerBroadcatReceiver.kt  TimerHandler.kt  TimerHandlerImpl.kt  TimerModule.kt  TimerService.kt
android/wearsosapp/src/main/java/com/scoresaver/app/wear/features/game/use_cases/: GameInteractor.kt  GameInteractorImpl.kt
android/wearsosapp/src/main/java/com/scoresaver/app/wear/features/home/: HomeScreen.kt
android/wearsosapp/src/main/java/com/scoresaver/app/wear/features/new_game/model/: GameSetting.kt  Player.kt  ServiceOder.kt  SwitchState.kt  Team.kt
android/wearsosapp/src/main/java/com/scoresaver/app/wear/features/new_game/presentation/: NewGameViewModel.kt  ViewModelFragment.kt
android/wearsosapp/src/main/java/com/scoresaver/app/wear/features/new_game/repository/: NewGameRepository.kt  NewNewGameRepositoryImpl.kt
android/wearsosapp/src/main/java/com/scoresaver/app/wear/features/new_game/use_cases/: NewGameInteractor.kt  NewGameInteractorImpl.kt
android/wearsosapp/src/main/java/com/scoresaver/app/wear/features/user_settings/: GenderScreen.kt  HeightScreen.kt  WeightScreen.kt
android/wearsosapp/src/main/java/com/scoresaver/app/wear/model/: GameSetting.kt  Player.kt  ServiceOder.kt  SwitchState.kt  Team.kt
android/wearsosapp/src/main/java/com/scoresaver/app/wear/navigation/: NavGraph.kt  Screen.kt
android/wearsosapp/src/main/java/com/scoresaver/app/wear/theme/: Theme.kt
android/wearsosapp/src/main/java/com/scoresaver/app/wear/util/: NavBackStackEntryExt.kt
android/wearsosapp/src/main/res/values/: strings.xml  styles.xml
backend/: package-lock.json  package.json  tsconfig.json
backend/src/: app.ts  env.ts  server.ts
backend/src/config/: passport.ts  session.ts
backend/src/controllers/: users.ts
backend/src/middlewares/: errorHandler.ts
backend/src/models/: user.ts
backend/src/routes/: users.ts
(+22 files in other folders)
